.social-services2 {
  background: #ffefe6;
  width: 100%;

  .container {
    padding: 60px 120px;
    @media only screen and (max-width: 1400px) {
      padding: 30px 40px;
    }

    @media only screen and (max-width: 1400px) {
      padding: 30px 40px;
    }

    @media only screen and (max-width: 1000px) {
      padding: 30px;
    }

    @media only screen and (max-width: 600px) {
      padding: 30px 20px;
    }
    max-width: 1500px;
    margin: 0 auto;
    text-align: center;

    h3 {
      font-size: 48px;
      font-weight: 600;
      font-family: "Poppins", sans-serif;
      margin-bottom: 10px;
      color: #59430a;
    }

    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      justify-content: center;

      .service-card {
        // margin-top: 20px;
        border-radius: 20px;
        // padding: 20px;
        text-align: center;

        img {
          width: 100%;
          height: auto;
          height: 160px;
          border-radius: 20px;
          object-fit: cover;
        }
        .img_sch{
          height: 300px;
        }
        h2 {
          font-size: 20px;
          margin-top: 15px;
          font-weight: 600;
          text-align: left;
        }

        p {
          font-size: 14px;
          color: #666;
          margin-top: 10px;
          text-align: left;
        }
      }
    }
    .grid_sch{
      display: grid;
      // gap: 15px;
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    }
  }

  @media (max-width: 1024px) {
    .container {
      padding: 40px;

      h3 {
        font-size: 36px;
      }
    }
  }

  @media (max-width: 768px) {
    .container {
      padding: 30px;
    }
  }
}

.testimonials {
  background: #fff;
  width: 100%;
  padding: 80px 120px;
  @media only screen and (max-width: 1400px) {
      padding: 30px 40px;
    }
  
    @media only screen and (max-width: 1000px) {
      padding: 30px;
    }
  
    @media only screen and (max-width: 600px) {
      padding: 30px 20px;
    }
  .container {
    max-width: 1500px;
    margin: 0 auto;

    .section-header {
      text-align: center;
      margin-bottom: 40px;
      color: #59430a;

      h2 {
        font-size: 42px;
        font-weight: 600;
        font-family: "Poppins", sans-serif;
        margin-bottom: 10px;
      }

      p {
        font-size: 16px;
        color: #666;
      }
    }

    .testimonials-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      justify-content: center;

      .testimonial-card {
        border-radius: 20px;
        padding: 30px;
        border: 1px solid rgb(232, 229, 229);

        .testimonial-text {
          font-size: 16px;
          color: #333;
          margin-bottom: 10px;
        }

        .rating {
          font-size: 18px;
          color: #ffcc00;
          margin-bottom: 15px;
        }
        .stars {
          display: flex;
          color: #ff5a00;

          font-size: 22px;
        }

        .gray-star {
          color: #ff59004a;
        }

        .user-info {
          display: flex;
          align-items: center;
          gap: 10px;
          margin-top: 20px;

          .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
          }

          .user-details {
            text-align: left;

            .user-name {
              font-size: 18px;
              font-weight: 400;
            }

            .user-date {
              font-size: 14px;
              color: #666;
            }
          }
        }
      }
    }
  }

  @media (max-width: 1024px) {
    padding: 60px;

    .testimonials-grid {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }

  @media (max-width: 768px) {
    padding: 40px;
  }
}
