.temple-container {
  .imgGod_hero {
    img {
      width: 100%;
      object-fit: cover;
      height: 722px;
      @media only screen and (max-width: 950px) {
        height: 500px;
      }
    }
  }
  header {
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding: 30px 120px;

    @media only screen and (max-width: 1400px) {
      padding: 30px 40px;
    }
    @media only screen and (max-width: 1400px) {
      padding: 30px 40px;
    }

    @media only screen and (max-width: 1000px) {
      padding: 30px;
    }
    @media only screen and (max-width: 600px) {
      padding: 30px 20px;
    }
    @media only screen and (max-width: 950px) {
      flex-direction: column;
    }
    h1 {
      width: 500px;
      font-weight: 400;
      @media only screen and (max-width: 950px) {
        width: 100%;
      }
      .highlight {
        // border: 1px solid red !important;
        font-weight: 700;
        font-size: 56px;
        line-height: 67.2px;
        letter-spacing: -3px;
        color: #59430a;
        
        @media only screen and (max-width: 950px) {
          font-size: 42px;
          line-height: 48px;
        }
        @media only screen and (max-width: 370px) {
          font-size: 36px;
          line-height: 39px;
        }
        @media only screen and (max-width: 340px) {
          font-size: 30px;
          line-height: 39px;
        }
      }

      .highlight span {
        font-weight: 400;
        font-size: 56px;
        line-height: 67.2px;
        letter-spacing: -3px;
        color: #090909;
        @media only screen and (max-width: 370px) {
          font-size: 36px;
          line-height: 39px;
        }
        @media only screen and (max-width: 340px) {
          font-size: 20px !important;
          line-height: 39px;
        }
      }

      .strong {
        font-weight: 600;
        color: #000;
        
      }
    }

    p {
      max-width: 600px;
      margin: 0 auto 20px;
      color: #444;
      @media only screen and (max-width: 950px) {
        max-width: 100%;
      }
    }

    .buttons {
      display: flex;
      justify-content: start;
      gap: 20px;
      @media only screen and (max-width: 600px) {
        gap: 15px;
      }
      @media only screen and (max-width: 370px) {
        flex-direction: column-reverse;
      }
      button {
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0%;

        &.contact {
          width: 177px;
          height: 48px;
          border-radius: 12px;
          background: #997b33;
          color: white;
          position: relative;
          overflow: hidden;

          &:hover {
            background: #7d6328;
            box-shadow: 0 4px 10px rgba(153, 123, 51, 0.4);
            transform: scale(1.05);
          }

          &:active {
            background: #614a1c;
            transform: scale(0.95);
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
          }
        }

        &.visit {
          background: #fff;
          border: 1px solid #997b33;
          width: 139px;
          height: 48px;
          border-radius: 12px;
          color: #000;
          position: relative;
          overflow: hidden;

          &:hover {
            // background: #997b33;
            // color: white;
            box-shadow: 0 4px 10px rgba(153, 123, 51, 0.4);
            transform: scale(1.05);
          }

          &:active {
            background: #7d6328;
            color: white;
            transform: scale(0.95);
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
          }
        }
      }
    }
  }

  .info-sections {
    padding: 30px 60px;
  padding: 30px 120px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    // margin-top: 40px;
    @media only screen and (max-width: 1400px) {
      padding: 30px 40px;
    }

    @media only screen and (max-width: 1000px) {
      padding: 30px;
    }
         @media only screen and (max-width: 600px) {
           padding: 30px 20px;
         }
    @media only screen and (max-width: 900px) {
      grid-template-columns: 1fr 1fr;

      .info-box:last-child {
        display: none;
      }
    }
    @media only screen and (max-width: 600px) {
      grid-template-columns: 1fr;

      .info-box:last-child {
        display: block;
      }
    }

    .info-box {
      border: 1px solid #e6e6e6;
      padding: 20px;
      text-align: start;
      border-radius: 16px;
      &:hover {
        box-shadow: 1px 2px 10px 0.1px #44444430;
      }

      .icon {
        display: flex;
        align-items: center;
        gap: 10px;
        svg {
          color: #6f6f6f;
          font-size: 32px;
        }
        h3 {
          font-weight: 500;
          font-size: 24px;
          line-height: 26px;
          letter-spacing: -1px;
        }
      }
      p {
        padding-left: 45px;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0%;
        margin-top: 10px;
        @media only screen and (max-width: 1313px) {
          padding-left: 0;
        }
      }

      h3 {
        margin: 10px 0;
      }

      a {
        display: flex;
        align-items: center;
        padding-left: 45px;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0%;
        color: #000;
        margin-top: 20px;
        text-decoration: none;
        @media only screen and (max-width: 1313px) {
          padding-left: 0;
        }
      }
      .directions{
        &:hover{
          color: #59430a;
        }
      }
    }
  }
}
