.social-services {
  padding: 60px;
  background: #fff;
  text-align: left;
          padding: 60px 120px;
@media only screen and (max-width: 1400px) {
        padding: 30px 40px;
    }

    @media only screen and (max-width: 1000px) {
        padding: 30px;
    }
         @media only screen and (max-width: 600px) {
             padding: 30px 20px;
         }
  .title {
    font-weight: 600;
    font-size: 48px;
    line-height: 57.6px;
    letter-spacing: -3px;
    color: #665400;
    margin-bottom: 20px;
    @media only screen and (max-width: 600px) {
           font-size: 36px;
           line-height: 40px;
        }
  }

  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    @media only screen and (max-width: 1278px) {
      grid-template-columns: 1fr 1fr 1fr;
      .service-card:last-child {
        display: none;
      }
      @media only screen and (max-width: 900px) {
        grid-template-columns: 1fr 1fr;
        .service-card:last-child {
          display: block;
        }
      }
      @media only screen and (max-width: 600px) {
        grid-template-columns: 1fr ;
      }
    }
  }

  .service-card {
    // background: #fff;
    border-radius: 12px;
    // padding: 20px;
    // box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: translateY(-5px);
    }

    img {
      width: 100%;
      border-radius: 8px;
      height: 180px;
      object-fit: cover;
    }

    h3 {
      font-weight: 600;
      font-size: 24px;
      line-height: 31.2px;
      letter-spacing: -0.5px;
      margin: 10px 0;
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0%;
      color: #333;
    }
  }

  .see-all {
    background: #997b33;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 30px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    display: block;

    transition: 0.3s linear;

    &:hover {
      box-shadow: 0px 0px 11px 0.1px rgba(0, 0, 0, 0.226);
      scale: 1.01;
    }

    &:active {
      box-shadow: 0px 0px 11px 0.1px rgba(0, 0, 0, 0.125);
      scale: 0.95;
    }
  }
}

@media (max-width: 768px) {
  .services-container {
    grid-template-columns: 1fr;
  }
}
